<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о программе "Информационные системы и технологии" для абитурентов</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
   
    
</head>

<body>
    <main>
        <article>
            <header>
                <h1>Информационные системы и технологии в административном управлении</h1>
                <div>Программа подготовки бакалавриата ИРНИТУ по направлению 09.03.02</div>
            </header>
            <section>
                <h2>Краткие сведения об образовательной программе</h2>
                <p>Программа бакалавриата по профилю подготовки «Информационные системы и технологии в
                    административном управлении» включает в себя изучение теоретических основ и приобретение
                    практических навыков разработки
                    программного обеспечения, создания и эксплуатации информационных систем и технологий,
                    предназначенных для решения
                    разнообразных задач: от автоматизации бизнес-процессов, до разработки мобильных и web-приложений и
                    создания
                    информационных технологий поддержки принятия решений.</p>
                <p>В ходе обучения студенты учатся применять языки (C, C++, C#, Java, PHP, JavaScript, Python, Kotlin) и
                    технологии
                    программирования, в том числе web-технологии, технологии анализа данных и искусственного интеллекта.
                </p>
            </section>
            
        
            <section>
                <h2>Возможные места прохождения производственной практики</h2>
                <ol>
                        <li class = "workplace"><a href="https://www.ispsystem.ru/?ysclid=la8bl8e8tn686579950">ISPsystem</a></li>
                        <li class = "workplace"><a href="https://www.croc.ru/?ysclid=la8bntvwor959245522">КРОК</a></li>
                        <li class = "workplace"><a href="https://enplusgroup.com/ru/">En+</a></li>
                        <li class = "workplace"><a href="https://yandex.ru/company/?ysclid=la8bs3x25o979438711">Yandex</a></li>
                        <li class = "workplace"><a href="https://www.irkut.com/about/irkutsk-aviation-plant/?ysclid=la8bth37j8542122681">ИАЗ</a></li>
                        <li class = "workplace"><a href="https://rkit.ru/?ysclid=la8bumm62s137658180">Rkit</a></li>
                        <li class = "workplace"><a href="https://1ps.ru/?ysclid=la8bv51hrv797097288">1PS.ru</a></li>
                </ol>
            </section>
            <section>
                <h2>Кем работают наши выпускники: </h2>
                <ul>
                    <li class = "workplace">Web-разработчик</li>
                    <li class = "workplace">1С-разработчик</li>
                    <li class = "workplace">Web-аналитик</li>
                    <li class = "workplace">UX-специалист</li>
                    <li class = "workplace">Системный аналитик</li>
                    <li class = "workplace">Data Engineer</li>
                    <li class = "workplace">Разработчик ПО</li>
                    <li class = "workplace">Data Scientist</li>
                    <li class = "workplace">QA-специалист</li>
                    <li class = "workplace">Менеджер ИТ-проектов</li>
                    <li class = "workplace">Desktop-разработчик</li>
                    <li class = "workplace">DevOps</li>
                    <li class = "workplace">Android/iOS-разработчик</li>
                    <li class = "workplace">VR-разработчик</li>
                </ul>
            </section>
            <div class = "rewie">
                <h2 class = "rewieHead"> Отзывы выпускников!</h2>
                <div class="rewieBlock">
                    <div> 20.12.20 |Ученик Иванова И| </div>
                        <div><img  class = "photo" src = "ivanova.jpg"></div>
                        <div> ИРНИТУ мой любимый универ, который я закончила в 2019г.
                             Училась на ИСТшника. Мой родной политех дал мне просто прекрасное образование,
                              которое позволяет мне сегодня с легкостью решать сложные технические проекты.
                               Огромное спасибо моим преподавателям</div>
                    </div>
                </div>
                <div class = "rewieBlock">
                    <div> 10.10.21 |Ученик Егоров Е| </div>
                        <div><img class = "photo" src = "egorov.jpg"></div>
                        <div> Ура, отличное направление, многое узнал, о многом услышал, невероятно много знаю, ура! </div>
                    </div>
                </div>
                <div class = "rewieBlock">
                    <div> 05.03.19 |Ученик Петров П| </div>
                        <div><img class = "photo" src = "petrov.jpg"></div>
                        <div> то было отлично!!!Это было отлично!!!Это было отлично!!!Это было отлично!!!Это было отлично!!!
                            Это было отлично!!!Это было отлично!!!Это было отлично!!!Это было отлично!!!Это было отлично!!!))))) </div>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <hr>
        <adress>
            <p>Приемная коммисия ИРНИТУ</p>
            <a class="a_footer" href="tel:83952405405">8(3952)405-405</a>
            <a class="a_footer" href="mailto:cpk@istu.edu">cpk@istu.edu</a>
        </adress>
    </footer>
</body>
</html>